.posi-panel{
  position:fixed;
  top:0;left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  /*padding:62px 40px 100px;*/
  box-sizing: border-box;
  opacity: 0;
  transition-duration:200ms;
  transform: scale(1.185);
  backface-visibility:hidden;
  -webkit-transition-property:opacity, -webkit-transform;
  transition-property:opacity, -webkit-transform;
  transition-property:transform, opacity;
  transition-property:transform, opacity, -webkit-transform;
  -webkit-transition-timing-function:ease-out;
  transition-timing-function:ease-out;
  -webkit-transition-duration:200ms;
  transition-duration:200ms;
  -webkit-transform:scale(1.185);
  transform:scale(1.185);
}

.panel-show{
  opacity: 1;
  transform: scale(1);
}
.xfy-box{
  position: fixed;
  top:50%;
  left: 50%;
  width:280px;
  transform: translate(-50%,-50%);
  background: #fff;
}
.xfy-box .posi-panel-btn div{
  line-height: 50px;
  font-size: 18px;
}
.xfy-box .posi-panel-btn .confirm{
  color:#508CEE;
  text-align: center;

}
.xfy-box .posi-panel-btn .close{
  text-align: center;

}
.xfy-box .btn-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height:50px;
}
.xfy-box .btn-flex .confirm{
  flex:1;

}
.xfy-box .btn-flex .close{
  flex:1;

}

.panel-title{
  text-align: center;
  /*font-size: px;*/
  color:#333;
  line-height: 78px;
}